# AIPlayers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
embedded/mindcraft/: andy.json  main.js  package.json  pnpm-lock.yaml
embedded/mindcraft/bots/: execTemplate.js
embedded/mindcraft/src/agent/: agent.js  coder.js  history.js
embedded/mindcraft/src/agent/vision/: browser_viewer.js  vision_interpreter.js
embedded/mindcraft/src/mindcraft/: mindserver.js
embedded/mindcraft/src/models/: prompter.js
embedded/mindcraft/src/utils/: aiplayers_paths.js  json.js
src/main/java/com/mcmod/aiplayers/: AIPlayersMod.java
src/main/java/com/mcmod/aiplayers/ai/: AIGoalPlanResponse.java  AIServiceManager.java  AIServiceResponse.java  AITaskPlanResponse.java
src/main/java/com/mcmod/aiplayers/client/: AIPlayersClient.java
src/main/java/com/mcmod/aiplayers/entity/: AIControllerHub.java  AIPlayerAction.java  AIPlayerBlackboard.java  AIPlayerBrain.java  AIPlayerEntity.java  AIPlayerGroundNavigation.java  AIPlayerMode.java  AIPlayerMoveControl.java  AITickScheduler.java  ActionExecutionResult.java  ActionTask.java  AgentBrainResponse.java  AgentConfigManager.java  AgentGoal.java  AgentMemory.java  AgentPathPlanner.java  AgentRuntime.java  AgentSnapshot.java  AnimalTargetHelper.java  AntiStuckSystem.java  AsyncPathfindingService.java  BaritoneBlockStateInterfaceAdapter.java  BaritoneEntityContextAdapter.java  BaritoneGoalAdapter.java  BaritoneMovementExecutorAdapter.java  BaritonePlayerControllerAdapter.java  BehaviorNodeSpec.java  BrainPlanValidator.java  ChunkSnapshotCache.java  ConstraintSet.java  ConversationRouter.java  CustomNodeEvaluator.java  DropCollector.java  GOAPPlanner.java  GatherResourceTask.java  GoalAvoid.java  GoalDirective.java  GoalFollowEntity.java  GoalIntentAdapter.java  GoalPlan.java  (+58 more)
src/main/java/com/mcmod/aiplayers/knowledge/: KnowledgeManager.java
src/main/java/com/mcmod/aiplayers/menu/: AIPlayerBackpackContainer.java  AIPlayerBackpackMenu.java  AIPlayerEquipmentContainer.java
src/main/java/com/mcmod/aiplayers/mindcraft/: MindcraftBotInfo.java  MindcraftBridgeClient.java  MindcraftConfigManager.java  MindcraftIntegrationService.java  MindcraftSessionSavedData.java  MindcraftSidecarManager.java
src/main/java/com/mcmod/aiplayers/registry/: ModEntities.java  ModMenus.java
src/main/java/com/mcmod/aiplayers/system/: AIAgentMemorySnapshot.java  AIAgentPipeline.java  AIAgentPlan.java  AIAgentWorldState.java  AILongTermMemoryStore.java  AIPlayersChatHandler.java  AIPlayersCommands.java  AITaskCoordinator.java  BlueprintRegistry.java  BlueprintTemplate.java  ChatIntent.java  ChatIntentParser.java  PathRegressionRunner.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/ai/knowledge/: blocks.json  mobs.json  ores.json  recipes.json  tools.json  trees.json
src/main/resources/assets/aiplayers/lang/: en_us.json  zh_cn.json
(+5 files in other folders)
