org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.1.3
forge_version_range=[61.1.3,)
loader_version_range=[61,)
mapping_channel=official
mapping_version=1.21.11

mod_id=aiplayers
mod_name=AI Players
mod_license=All Rights Reserved
mod_version=0.2.1-forge-1.21.11
mod_group_id=com.mcmod.aiplayers
mod_authors=OpenAI
mod_description=Spawn AI player companions that can follow, guard, chat, explore, gather wood and mine nearby ore.
